<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body{
            background-image: url("Screenshot 2024-02-06 224939.png");
            text-align: center;
        }
        /* *{
            margin-top: 10vh;
        } */
        a{
            display: block;
            height: 20px;
            width: 100px;
            border: 2px solid black;
            padding: 10px;
            background-color: white;
            color: rgb(101, 42, 250);
            text-decoration: none;
            margin: auto;
            padding: 10px 100px;
        }

        .start{
            margin-top: 12vh;
        }
        
    </style>
</head>
<body>
    <a href="index.html" class="start">START GAME</a>
</body>
</html>